<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@id/editTextLastName"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextProfilePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/editTextProfileEmail"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextRepeatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetir Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/editTextProfilePassword"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/buttonSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_below="@id/editTextRepeatPassword"
        android:layout_marginTop="20dp"
        android:background="#00FFFF"/>

</RelativeLayout>

